[winstall]
        comment = winstall
        writable = no
        locking = no
        path = /var/spool/baracus/builds/winstall
        guest ok = yes
        read only = no
        null passwords = true
