install

## HTTP Based Install
##
url --url __SHARETYPE__://__SHAREIP__/install/__OS__-__RELEASE__-__ARCH__

## NFS Based Install
##
#__SHARETYPE__ --server=__SHAREIP__ --dir=__BUILDROOT__/__OS__/__RELEASE__/__ARCH__/dvd

lang "__LANG__"
keyboard "__KEYMAP__"
network --device eth0 --bootproto dhcp
rootpw  --iscrypted $6$kqHtK51VLU.54v/M$mh.4ghbgphjm6eY.6z93qVntNSMmyVljdAa7SVfURVkiMwh.fM7a4PggxnT7GYmpY/sguPKFW7tKL11WzosdY/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc "__TIMEZONE__"
bootloader --location=mbr --driveorder="__ROOTDISK__" --append="__BOOTARGS__ __RACCESS__"
firstboot --disable

# partitions
##
clearpart --all 
part /boot --fstype ext3 --size=100
part pv.3 --size=1 --grow
volgroup VolGroup00 --pesize=32768 pv.3
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=1008 --grow --maxsize=2016
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow

reboot

%packages
@core
@admin-tools
%end

%post
wget http://__SERVERIP__/ba/built?uuid=__UUID__\&hostname=__HOSTNAME__
__MODULE__
%end
