# httpd configuration for Baracus share

Alias /var/spool/baracus/builds /var/spool/baracus/builds
<Directory "/var/spool/baracus/builds">

    Options -Indexes +FollowSymLinks

    Order allow,deny
    Allow from all

</Directory>

<IfModule mod_perl.c>
    PerlRequire "/etc/apache2/mod_perl-startup.pl"

    ScriptAlias /baracus/ba/ "/var/spool/baracus/www/cgi-bin/"
    <Location /baracus/ba/>
        # mod_perl mode
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry
        PerlOptions +ParseHeaders
        Options +ExecCGI
        Order allow,deny
        Allow from all
    </Location>

</IfModule>

Alias /baracus/images /var/spool/baracus/www/htdocs/images
<Directory "/var/spool/baracus/www/htdocs/images">

    Options +Indexes +FollowSymLinks

    Order allow,deny
    Allow from all

</Directory>

Alias /baracus /var/spool/baracus/www/htdocs
<Directory "/var/spool/baracus/www/htdocs">

    Options +Indexes +FollowSymLinks

    Order allow,deny
    Allow from all

</Directory>


