-------------------------------------------------------------------
Wed Oct 18 01:00:00 UTC 2010 - dbahi@novell.com

- 1.6.1
- ubuntu 10.10 support
- new pxewait workload
- added several hooks
- basource no-arg help fix
- bapower ctype listing on add failure
- linuxrc options to ensure use of eth0 and give net and dhcp time

-------------------------------------------------------------------
Tue Sep 14 00:00:00 UTC 2010 - dbahi@novell.com

- 1.6.0
- baracus bado image deploy support
- various bug fixes

-------------------------------------------------------------------
Tue Aug 31 00:00:00 UTC 2010 - dbahi@novell.com

- 1.5.3
- requires ipmitool and perl-XML-LibXSLT
- esx html dhcp template added
- remove 'verifying iso checksums' msg (bnc#635557)
- basource add win restart smb (not reload as may not be running)
- added NCM as supported add-on

-------------------------------------------------------------------
Sat Aug 28 00:00:00 UTC 2010 - dbahi@novell.com

- 1.5.2
- load_baracusconfig must come first and allow override of globals
- null placeholders for some values in lists
- win32 autobuild and default-vda configs added

-------------------------------------------------------------------
Wed Aug 25 00:00:00 UTC 2010 - dbahi@novell.com

- 1.5.1
- localboot now takes params for disk/partition
- broadcast calc ignores ip equal to dhcp
- addon expansion fixed for autobuild 

-------------------------------------------------------------------
Mon Aug 23 00:00:00 UTC 2010 - dbahi@novell.com

- 1.5.0
- win 32/64 distinction supported
- x86 or x86_64 for arch type
- jblunck s390x work
- westervelt dhcp templates added
- bapower virsh bmcaddr now uses qemu+ssh://<addr>/system
- misc bug fixes

-------------------------------------------------------------------
Fri Aug 9 00:00:00 UTC 2010 - dbahi@novell.com

- 1.4.7
- share/baracus/doc LICENSE artistic and gpl added
- file headers modified with license and copyright
- module __VAR__ expansion added and misc bug fixes

-------------------------------------------------------------------
Wed Jun 30 00:00:00 UTC 2010 - dbahi@novell.com

- 1.4.6
- more web updates and proxied s390 support
- repo create and add
- certs working for hardware and autobuild

-------------------------------------------------------------------
Sun Jun 27 00:00:00 UTC 2010 - dbahi@novell.com

- 1.4.4
- massive amounts of web updates for config storage, repo, power

-------------------------------------------------------------------
Fri Jun 18 00:00:00 UTC 2010 - dbahi@novell.com

- 1.4.3
- more template fixes and var expansion fixes
- bado build and rescue work with host/mac/ip more flexibly

-------------------------------------------------------------------
Thu Jun 17 00:00:00 UTC 2010 - dbahi@novell.com

- 1.4.2
- several small web fixes
- ubuntu profile (instead of hardware) fix and template added

-------------------------------------------------------------------
Wed Jun 16 00:00:00 UTC 2010 - dbahi@novell.com

- 1.4.1
- consolidate to serve non-webserver files from db
- www/modules required for base pkg hook handling

-------------------------------------------------------------------
Tue Jun 15 00:00:00 UTC 2010 - dbahi@novell.com

- 1.4.0
- dynamically generate autobuild
- autobuild is baconfig versioned and distro certified
- hardware is baconfig versioned (already dist cert)
- network install sources are loopback if possible
- added ubuntu support 9.4 10.4 server and 10.4 desktop
- gpxe chaining now more versatle
- baracus, baracus-kernel, baracus-webserver packages

-------------------------------------------------------------------
Thu Apr 10 00:00:00 UTC 2010 - dbahi@novell.com

- 1.3.3
- repackage for cifs share and win install support

-------------------------------------------------------------------
Wed Mar 10 00:00:00 UTC 2010 - dbahi@novell.com

- 1.3.2
- additional iscsi support work
- virsh now supported in bapower
- remote flash vnc viewer in web gui
- windows vista, 2008 and 7 build support

-------------------------------------------------------------------
Fri Jan 29 00:00:00 UTC 2010 - dbahi@novell.com

- 1.3.1
- minor release with major web integration work.
- web usage of the bado balog bahost bastorage bapower cmds
- bapower working with virsh and hostnames to launch kvm VMs
- VNC java applet viewer launch kvm VMs in web gui as a tab
- bastorage a new network boot disk location information tool 

-------------------------------------------------------------------
Tue Jan 12 00:00:00 UTC 2010 - dbahi@novell.com

- 1.3.0
- ba tools reworked so that the majority of code
  is contained in functional modules
- database cleanup and reorder
- gpxe iscsi netbooting supported
- rescue and norescue host modes supported
- support for prompted install (--autobuild none) option

-------------------------------------------------------------------
Thu Dec 10 00:00:00 UTC 2009 - dbahi@novell.com

- 1.2.0
- enhanced functionality of bapower
- more details of host state and transitions
- remote logging for rhel and suse families
- baracusdb has distinct port 5162 from pgsql

-------------------------------------------------------------------
Fri Nov 20 00:00:00 UTC 2009 - dbahi@novell.com

- Initial release of bapower BMC power control command
- currently supports IMPI
- support on,off,cycle,status,add functions 

-------------------------------------------------------------------
Fri Nov 20 00:00:00 UTC 2009 - dbahi@novell.com

- a massive shift forward in functionality
- http cgi based serving gpxe fetched boot files
- cradle, read inventory, to grave, read dban, host building
- baracus is basource, barepo, baconfig, bahost, and bapower
- baracus is also a db, tftp server, boot manager with a web interface

-------------------------------------------------------------------
Tue Jun 10 00:00:00 UTC 2009 - dbahi@novell.com

- westervelt - added schema for distro, hardware, modules vs files
- added code create_install_config to work distro, hardware, modules
- added code to refer to distro and hardware tables in bahost
- first pass at enum/constant for state representation
- created symlinks basource bahost and baconfig
- westervelt - added create/modified schema to source registration
- westervelt - modified basource to work maintain source registration
- modified baracusd and verify_client hooks to better handle mult tftp req
- massively reduced demo templates and entirely rid of packages-remove list
- bahost hwtype changed to hardware to paramater agrees with variable
- fix nfs basource enable/disable entry handling
- add hae and mono entries to os.config (even though it'll soon disappear)
- add sda and hda to kvm descript in hardware.config for better web experience
- westervelt - creation of HAE and MONO templates
- mtaylor - initial population of the BA webserver pages and scripts
- added sles9 template.xml.example
- modified os.config for sles9 and addition of sle10 MONO add-on
- modify autoinstall templates cleanup
- added hardware and distro loading scripts
- modify baracusInitDB to call hardware and distro loading scripts
- remove obsolete hardware.config and os.config
- added driverupdate sle10SP2-sle11GA x86/x86_64 autoyast tftp last ACK fix
- modify basource to install driverupdate for sle10 (commented out for sle11)
- mtaylor - mods to www for new baconfig distro and hardware
- mtaylor - moved web server pages to baracus home
- added baracus.conf apache config for baracus web server
- added source control utilities find_dos_files and list_svn_at_root
- removed executable bits on sles9 templates

-------------------------------------------------------------------
Tue May 19 00:00:00 UTC 2009 - dbahi@novell.com

- shift BUILDIP check to be after help checks
- source add / remove / enable / disable modifies service
- source restarts service if related config modified
- fix for verify of add-ons and for rename of slert to slert10
- pxetemplate cleanup for sqltftp service

-------------------------------------------------------------------
Mon May 18 00:00:00 UTC 2009 - dwestervelt@novell

- support for multiple sles11 addons via add_on_product.xml
- adds targets for SLES11 HAE and SLES11 Mono addons
- rough outline of man pages atortola@novell

-------------------------------------------------------------------
Wed May 13 00:00:00 UTC 2009 - dwestervelt@novell

- conversion to postgresql completed with conversion  
  of add/update/remove triggers to maintain history  

-------------------------------------------------------------------
Sun May 10 00:00:00 UTC 2009 - dbahi@novell.com

- added initdb script to initd.baracusdb
  to initialize the role and required databases
- added 'list' functionality to sqlfs and directsqlfs
- corrected DATE to TIMESTAMP for timestamps

-------------------------------------------------------------------
Fri May 8 00:00:00 UTC 2009 - dbahi@novell.com

- moved underlying db from sqlite to postgresql
- build complete hooks more clearly named
- support for build verification failure hook
- major parameter handling cleanup and help rework
- baracusdb addition for our own instance of postgres

-------------------------------------------------------------------
Mon Apr 27 00:00:00 UTC 2009 - dbahi@novell.com

- all tftp files served from db directly
- baracusd no longer depends on apache2
- symlink example templates for slert, sle10, sle11 x86_64
- key added to initrd for sle11 add_on_product handling
- modify perms for gnupg directory

-------------------------------------------------------------------
Fri Apr 10 00:00:00 UTC 2009 - dbahi@novell.com

- add golden image templates for pxe and autoyast
- change -i handling and avoid clobbering files we have

-------------------------------------------------------------------
Wed Apr 08 00:00:00 UTC 2009 - dbahi@novell.com

- simplify spec file and set sysconfig file suse style
- baracus obsoletes create_install_source package

-------------------------------------------------------------------
Wed Jan 28 00:00:00 UTC 2009 - dwestervelt@novell

- fixed processing of addon products like slert and OES
- added more error checking

-------------------------------------------------------------------
Fri Jan 16 00:00:00 UTC 2009 - dwestervelt@novell

- added missing /srv/tftpboot/pxelinux.0
- added atftpd as a rpm dependency

-------------------------------------------------------------------
Tue Jan 13 00:00:00 UTC 2009 - dwestervelt@novell

- corrected spec file for 11.1

-------------------------------------------------------------------
Mon Jan 12 2009 00:00:00 UTC 2009 - dwestervelt@novell

- removed iso md5 for non-download unless "-c" is specified
- moved config files and templates to /usr/share/create_install_source
- corrected path typo for http configuration

-------------------------------------------------------------------
Fri Jan 9 2009 00:00:00 UTC 2009 - dwestervelt@novell

- added check for root uid
- added support for case insensitivity in responses
- added check on distribution selection
- added GPL statement

-------------------------------------------------------------------
Mon Jan 5 2009 00:00:00 UTC 2009 - dwestervelt@novell

- added verbose run mode

-------------------------------------------------------------------
Fri Jan 2 2009 00:00:00 UTC 2009 - dwestervelt@novell

- added pxe support
- added remote download of iso files
- fixed writing zero length iso files
- cleaned up menu interface
- added proxy support

-------------------------------------------------------------------
Tue Oct 7 2008 00:00:00 UTC 2009 - dwestervelt@novell

- initial build
