## Path:           Network/Install Server/Baracus
## Description:    Install media and network install server management tool
#

## Description:	   Base path of all build trees
## Type:           string
## Default:        "~baracus"
## ServiceRestart: baracusd
#
# By default this is home directory of the baracus user.
# Several subdirectories are expected to reside at this
# location so just pointing this to an empty, or non-existant
# directory is not advised.
#
BARACUSDIR=~baracus

## Description:    Default build service type
## Type:           string
## Default:        "nfs"
#
# "nfs", "http", "ftp"
#
# Note: ftp is not yet fully supported
#
BUILDTYPE=nfs

## Description:    Build host IP address
## Type:           string
## Default:        ""
#
# IP address of the file server of the bracus build direcory
# responsible for running the config BUILDTYPE protocol.
# Typically this would be the address of this machine.
#
BUILDIP=

## Description:    Options to the Baracus daemon
## Type:           string
## Default:        ""
## ServiceRestart: baracusd
#
# Currently the only valid option is 'debug'
#
BARACUSD_OPTIONS=
