## Path:           Network/Install Server/Baracus
## Description:    Install media and network install server management tool
#

## Description:	   Base path of all build trees
## Type:           string
## Default:        "~baracus"
## ServiceRestart: baracusd
#
# By default this is home directory of the baracus user.
# Several subdirectories are expected to reside at this
# location so just pointing this to an empty, or non-existant
# directory is not advised.
#
BARACUSDIR=~baracus

## Description:    Default build service type
## Type:           string
## Default:        "nfs"
#
# "nfs", "http", "ftp"
#
# Note: ftp is not yet fully supported
#
BUILDTYPE=nfs

## Description:    Build host IP address
## Type:           string
## Default:        ""
#
# IP address of the file server of the bracus build direcory
# responsible for running the config BUILDTYPE protocol.
# Typically this would be the address of this machine.
#
BUILDIP=

## Description:    Options to the Baracus daemon
## Type:           string
## Default:        ""
## ServiceRestart: baracusd
#
# Currently the only valid option is 'debug'
#
BARACUSD_OPTIONS=

## Description:    Automatically disable PXE entry after successful file  delivery
## Type:           yesno
## Default:        "no"
#
# After successful delivery of the PXE boot file to a build client
# we can automatically disable the entries in the TFTF db so that
# on the next PXE boot of the device we will not serve any files
# and perhaps unintentionally begin a fresh installation.
#
# If user needs manual control over this state they are provided 
#   > bahost <enable|disable> --hostname <name>
#
# This variable is used by baracus hook 'post_pxe_delivery_passed'

AUTODISABLEPXE="no"
