## Path:           Network/Install Server/Baracus
## Description:    Install media and network install server management tool
#

## Description:	   Base path of all build trees
## Type:           string
## Default:        "~baracus"
## ServiceRestart: baracusd
#
# By default this is home directory of the baracus user.
# Several subdirectories are expected to reside at this
# location so just pointing this to an empty, or non-existant
# directory is not advised.
#
BASE_DIR=~baracus

## Description:    Server IP address
## Type:           string
## Default:        ""
## ServiceRestart: baracusdb,baracusd
#
# IP address of the Baracus server where the database resides
# and where the Baracus web and cgi pages are served from.
# Typically this would be the address of this machine.
#
SERVER_IP=

## Description:    Default method for shareing install sources
## Type:           string
## Default:        "nfs"
#
# "nfs", "http", "ftp"
#
# Note: ftp is not yet fully supported
#
SHARE_TYPE=http

## Description:    Share IP address
## Type:           string
## Default:        ""
#
# IP address of the network share file server responsible
# for making install sources available for network installs.
# This IP is responsible for serving the files via the protocol 
# specified with SHARE_TYPE (above).
#
# This might be an NFS filer or load-balanced http server.
#
SHARE_IP=

## Description:    Options to the Baracus daemon
## Type:           string
## Default:        "none"
## ServiceRestart: baracusd
#
# Currently the only valid option is 'debug'
#
BARACUSD_OPTIONS="none"

## Description:    Have remote hosts log their builds over the network
## Type:           yesno
## Default:        "no"
## ServiceRestart: baracusd
#
# If you say 'yes' here, make sure that you use syslog-ng as syslog service
# daemon in /etc/sysconfig/syslog and restart the syslog service afterwards.
#
REMOTE_LOGGING="yes"

## Description:    auto-configure ipmi interface on newly discovered nodes
## Type:           truefalse
## Default:        "false"
## ServiceRestart: apache2
#
#
#
IPMI=false

## Description:    auto-configure ipmi interface netowrking on newly discovered nodes
## Type:           truefalse
## Default:        "false"
## ServiceRestart: apache2
#
# This will set the network on the ipmi interface to dhcp so your DHCP server
# needs to be able to manage these requests
#
IPMI_LAN=false

## Description:    auto-configure ipmi interface password
## Type:           string
## Default:        ""
## ServiceRestart: apache2
#
#
#
IPMI_PASSWD="baracus"
