## Description:    The Baracus Database
## Type:	   string()
## Default:	   "~baracus/pgsql/data"
## ServiceRestart: baracusdb
#
# In which directory should the baracus database reside?
#
POSTGRES_DATADIR="~baracus/pgsql/data"

## Description:    Baracus Database Options
## Type:	   string()
## Default:        ""
## ServiceRestart: baracusdb
#
# The options that are given to the PostgreSQL master daemon on startup.
# See the manual pages for postmaster and postgres for valid options.
#
# Don't put "-D datadir" here since it is set by the startup script
# based on the variable POSTGRES_DATADIR above.
#
POSTGRES_OPTIONS=""

## Description:    Baracus Database Locale
## Type:           string()
## Default:        "C"
## ServiceRestart: ""
#
# Specifies the locale under which the PostgreSQL database location
# should be initialized and run. If needed, it has to be changed
# before PostgreSQL is started for the first time. To change the
# locale of an existsing PostgreSQL database location, it must be
# dumped, removed and initialized from scratch using the new locale.
#
# If unset or empty $RC_LANG from /etc/sysconfig/language is used.
#
POSTGRES_LANG=""
