# Kickstart file automatically generated by anaconda.

install

## HTTP Based Install
##
url --url=__SHARETYPE__://__SHAREIP__/install/__OS__-__RELEASE__-__ARCH__

## iSCSI remote disk info
iscsiname iqn.2011-02.net.baracus:__MAC__
iscsi --ipaddr=__STORAGEIP__ --target=__STORAGE__

#key --skip
lang "__LANG__"
keyboard "__KEYMAP__"
network --device eth0 --bootproto dhcp
rootpw  --iscrypted $6$ojRVTlYIokKaCeYj$pJi.ioipCM33IrAKu16QUe/xHzMjy6VtW6Ecer2APM5DGurFaxTsORkxjvzpXodQYrwvQkEty7zrQt8rKWmcx0
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc "__TIMEZONE__"
firstboot --disable
bootloader --location=mbr --driveorder="__ROOTDISK__" --append="__BOOTARGS__ __RACCESS__"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel

part /boot --fstype=ext4 --size=500
part pv.i7KIyE-vjOm-l6FO-jnFo-O5R1-9595-XoI4Bv --grow --size=1
volgroup vg_ba2 --pesize=4096 pv.i7KIyE-vjOm-l6FO-jnFo-O5R1-9595-XoI4Bv
logvol / --fstype=ext4 --name=lv_root --vgname=vg_ba2 --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_ba2 --grow --size=496 --maxsize=992
reboot

#repo --name="__SHAREIP__ __DISTRO__"  --baseurl=http://__SHAREIP__/install/__OS__-__RELEASE__-__ARCH__/ --cost=100

%packages --nobase
@core
@admin-tools
@base
@text-internet
%end

%post
wget http://__SERVERIP__/ba/built?uuid=__UUID__\&hostname=__HOSTNAME__
__MODULE__
%end
