<form name='add' action='/host/add' method="POST">
<h1><% status %></h1>

<center>
<div class='splash'>
<tr>
<td height='150'></td>
<td></td>
</tr>
<tr>
<td>
</td>
<td height='28' align='right'>
   MAC Address:  <input type='text' name='mac' value='' size='19'>&nbsp;&nbsp;
</td>
<td height='28' align='right'>
   Hostname: <input type='text' name='hostname' value='' size='19'>&nbsp;&nbsp;
</td>
</tr>
<tr>
</td>
<td align='right'>
    <input type='submit' name='submit' value='Add'>&nbsp;&nbsp;
</td>
</tr>

</table>
</div>
</center>
