<form name='login' action='/login' method="POST">
<h1><% status %></h1>

<center>
<div class='splash'>
<table background='images/login.png' width='260' height='320' border='0'>
<tr>
<td height='150'></td>
<td></td>
</tr>
<tr>
<td>
</td>
<td height='28' align='right'>
    <input type='text' class='username' name='username' value='' size='19'>&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
</td>
<td height='28' align='right'>
    <input type='password' class='password' name='password' value='' size='19'>&nbsp;&nbsp;</tr>
</td>
</tr>
    <input type='hidden' name='requested_path' value='<% path %>'>
<tr>
<td>
</td>
<td align='right'>
    <input type='submit' class='loginsubmit' name='submit' value='Login'>&nbsp;&nbsp;
</td>
</tr>
</table>
</div>
</center>
