<form name='add' action='/power/add' method="POST">
<h1><% status %></h1>

<center>
<div class='splash'>
<tr>
<td height='150'></td>
<td></td>
</tr>
<tr>
<td>
</td>
<td height='28' align='right'>
   mac:  <input type='text' name='mac' value='' size='19'>&nbsp;&nbsp;
</td>
<td height='28' align='right'>
   hostname:  <input type='text' name='hostname' value='' size='19'>&nbsp;&nbsp;
</td>
<td height='28' align='right'>
   ctype:  <input type='text' name='ctype' value='' size='19'>&nbsp;&nbsp;
</td>
<td height='28' align='right'>
   bmcaddr: <input type='text' name='bmcaddr' value='' size='19'>&nbsp;&nbsp;
</td>
<td height='28' align='right'>
   username: <input type='text' name='login' value='' size='19'>&nbsp;&nbsp;
</td>
<td height='28' align='right'>
   password: <input type='text' name='passwd' value='' size='19'>&nbsp;&nbsp;
</td>
</tr>
<tr>
</td>
<td align='right'>
    <input type='submit' name='submit' value='Add'>&nbsp;&nbsp;
</td>
</tr>

</table>
</div>
</center>
