<form name='update' action='/source/update' method="POST">
<h1><% status %></h1>

<center>
<div class='splash'>
<tr>
<td height='150'></td>
<td></td>
</tr>
<tr>
<td>
</td>
<td height='28' align='right'>
    Distro: <select name='distro'>
    <% FOREACH opt IN formdata %>
    <option value="<% opt.key %>"><% opt.value %></option>
    <% END %>
    </select>
</td>
<td height='28' align='right'>
   Share Type: <input type='text' name='sharetype' value='' size='19'>&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
</td>
<td height='28' align='right'>
   Share IP: <input type='text' name='shareip' value='' size='19'>&nbsp;&nbsp;
</td>
</tr>
<tr>
</td>
<td align='right'>
    <input type='submit' name='submit' value='Update'>&nbsp;&nbsp;
</td>
</tr>
</table>
</div>
</center>
