<form name='add' action='/user/add' method="POST">
<h1><% status %></h1>

<center>
<div class='splash'>
<tr>
<td height='150'></td>
<td></td>
</tr>
<tr>
<td>username
</td>
<td height='28' align='right'>
    <input type='text' name='username' value='' size='19'>&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>password
</td>
<td height='28' align='right'>
    <input type='text' name='password' value='' size='19'>&nbsp;&nbsp;
</td>
</tr>
<tr>
</td>
<td align='right'>
    <input type='submit' name='submit' value='Add'>&nbsp;&nbsp;
</td>
</tr>
</table>
</div>
</center>
